# llamafur

./: README.md  human-evaluation.tsv
llamafur/: run-experiments.sh
llamafur/dump/: README.md
llamafur/evaluation/: human-evaluation.tsv  pool.txt
llamafur/java/: build.xml  ivy.xml  setcp.sh
llamafur/java/src/efen/: UnexpectednessScorer.java
llamafur/java/src/efen/analysis/: ScorerComparison.java
llamafur/java/src/efen/categories/: CategoryGraphCentralityRanker.java  CategorySelectionToolchain.java  HittingDistanceMinimizer.java  PagesCategorizationMover.java
llamafur/java/src/efen/evaluation/: GroundTruth.java  PoolSpecification.java
llamafur/java/src/efen/evaluation/createdataset/: PooledDatasetChecker.java
llamafur/java/src/efen/evaluation/measure/: AbstractMeasure.java  BPrefMeasure.java  PrecisionRecallPlot.java
llamafur/java/src/efen/parsewiki/: DocumentSequenceImmutableGraph.java  README.txt  WikipediaCategoryProducer.java  WikipediaDocumentSequence.java  WikipediaGraphProducer.java  WikipediaTextArchiveProducer.java
llamafur/java/src/efen/scorers/: RandomScorer.java  ScorerStatisticsSummarizer.java
llamafur/java/src/efen/scorers/aa/: AdamicAdarScorer.java
llamafur/java/src/efen/scorers/combinated/: LinearCombinationScorer.java  StudentizedCombinationScorer.java
llamafur/java/src/efen/scorers/llamafur/: LatentMatrixEstimator.java  LlamaFurScorer.java  NaiveMatrixEstimator.java
llamafur/java/src/efen/scorers/llamafur/classifier/: Classifier.java  PAClassifier.java
llamafur/java/src/efen/scorers/llamafur/classifier/evaluation/: ClassifierResults.java  Stats.java  TestMatrix.java
llamafur/java/src/efen/scorers/llamafur/data/: ArrayMatrix.java  Element.java  LongBasedMatrix.java  Matrix.java
llamafur/java/src/efen/scorers/textual/: FrequenciesFeaturizer.java  JacquenetM2Scorer.java  JacquenetM4Scorer.java  TextualUnexpectednessScorer.java
llamafur/java/src/utils/: ArrayUtils.java  CommandLine.java  JsapUtils.java  MapUtils.java  RandomSingleton.java  ReflectionUtils.java  SerializationUtils.java
llamafur/java/src/utils/webgraph/: IntMapGraph.java
