<project name="unexpectedness" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="build.sysclasspath" value="ignore"/>
	<property name="jars.dir" value="${basedir}/jars"/>
	<property file="build.properties"/>

	<property environment="env"/>

	<!-- <property name="ivy.pom.version" value="${version}" />  this is not really needed and maks the snapshot target fail -->
	<condition property="ivy.settings.file" value="${env.LOCAL_IVY_SETTINGS}"><isset property="env.LOCAL_IVY_SETTINGS"/></condition>

	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"/>

	<target name="ivy-setupjars" description="Downloads dependencies with ivy and generate report">
		<ivy:retrieve symlink="true" sync="true" pattern="${jars.dir}/[conf]/[artifact].[ext]"/>
		<ivy:report todir="${dist}/ivy-report"/>
	</target>

	<target name="ivy-clean" description="Cleans ivy cache, jars dir and ivy installation">
		<delete dir="${jars.dir}"/>
	</target>

	<target name="ivy-pom" description="Creates POM">
		<ivy:resolve/>
		<ivy:deliver deliverpattern="${dist}/ivy.xml" pubrevision="${version}" status="release"/>
		<ivy:makepom ivyfile="${dist}/ivy.xml" templatefile="pom-model.xml" pomfile="pom.xml"/>
	</target>

	<path id="compile.classpath">
		<fileset dir="${jars.dir}/compile"/>
	</path>
	<path id="project.classpath">
		<fileset dir="${jars.dir}/runtime"/>
	</path>

	<property name="subdir"    value=""/>

	<!-- ************		SOURCE		********************* -->
	<target name="init">
		<available property="ivy.set.up" file="${jars.dir}"/>
		<fail message="It appears that Ivy has not been set up properly. Please run &quot;ant ivy-setupjars&quot; and try again." unless="ivy.set.up"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${docs}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${reports}"/>
		<mkdir dir="${coverage}"/>
		<mkdir dir="${instrumented}"/>
		<mkdir dir="${dist}/lib"/>
	</target>

	<target name="compile" depends="init" description="Compile sources">
		<javac srcdir="${src}" debug="on" optimize="on" destdir="${build}" encoding="UTF-8" source="1.8" target="1.8" classpathref="compile.classpath"/>
	</target>

	<target name="jar" depends="compile" description="Creates jar">
		<jar jarfile="unexpectedness-${version}.jar">
            <manifest>
                <attribute name="Main-Class" value="efen.scorers.llamafur.LatentMatrixEstimator" />
            </manifest>
			<fileset dir="${build}"/>
			<fileset dir="${src}" includes="**/*.8"/>
			<fileset dir="${src}" includes="**/*.16"/>
			<fileset dir="${src}" includes="**/*.12"/>
		</jar>
	</target>

	<!-- ************		CLEAN		********************* -->
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${reports}"/>
		<delete dir="${coverage}"/>
		<delete dir="${instrumented}"/>
		<delete dir="${docs}"/>
		<delete>
			<fileset dir="." includes="*.jar"/>
		</delete>
  </target>


  	<!-- snapshot stuff -->

	<target name="snapshot" description="Publishes a snapshot version on jars.law.di.unimi.it" depends="jar">
		<move file="unexpectedness-${version}.jar" tofile="${build}/unexpectedness-${version}-SNAPSHOT.jar"/>
		<ivy:resolve/>
		<ivy:deliver deliverpattern="${build}/[artifact]-[revision].[ext]" pubrevision="${version}-SNAPSHOT" status="integration"/>
		<ivy:makepom ivyfile="${build}/ivy-${version}-SNAPSHOT.xml" pomfile="${build}/unexpectedness-${version}-SNAPSHOT.pom"/>
		<ivy:publish resolver="law-snapshots" pubrevision="${version}-SNAPSHOT" overwrite="true" publishivy="false">
			<artifacts pattern="${build}/[artifact]-[revision].[ext]"/>
		</ivy:publish>
	</target>

</project>

